# DotNet-WebAPI-Dapper

./: Bootcamp.sln  some_query_codes  some_query_procedure
Bootcamp.Core/: Bootcamp.Core.csproj
Bootcamp.Core/Aspects/: LoggerAspect.cs
Bootcamp.Core/Dtos/ResponseDto/: NoContent.cs  ResponseDto.cs
Bootcamp.Core/Utilities/Aspects/: LoggerAspect.cs
Bootcamp.Core/Utilities/Interceptor/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Bootcamp.Service/: Bootcamp.Service.csproj  ServiceProvider.cs
Bootcamp.Service/Commands/Transfer/: AccountTransferCommand.cs  AccountTransferCommandHandler.cs
Bootcamp.Service/DependecyResolvers/Autofac/: AutofacBusinessModule.cs
Bootcamp.Service/Events/: ProductCreatedEvent.cs
Bootcamp.Service/EventsHandler/: ProductCreatedSendEmailEventHandler.cs  ProductCreatedSendSmsEventHandler.cs
Bootcamp.Service/Mappers/: Mapper.cs
Bootcamp.Service/Services/: IProductService.cs  ProductService.cs
Bootcamp.Service/Services/Abstract/: IProductService.cs
Bootcamp.Service/Services/Concrete/: ProductService.cs
Bootcamp.Service/ValidationRules/: ProductValidator.cs
Bootcamp.Service/Validators/: ProductValidator.cs
Bootcamp.WebAPI/: Bootcamp.WebAPI.csproj  Program.cs  appsettings.json
Bootcamp.WebAPI/Controllers/: ProductsController.cs
Bootcamp.WebAPI/DTOs/: ProductDto.cs  ProductRequestDto.cs
Bootcamp.WebAPI/EventHandler/: ProductCreatedSendEmailEventHandler.cs  ProductCreatedSendSmsEventHandler.cs
Bootcamp.WebAPI/Events/: ProductCreatedEvent.cs
Bootcamp.WebAPI/Filters/: CheckProductIdActionFilter.cs  CustomExceptionFilter.cs  ValidateFilter.cs
Bootcamp.WebAPI/Mappers/: Mapper.cs
Bootcamp.WebAPI/Middlewares/: GlobalExceptionHandlerMiddleware.cs  IPAddressControlMiddleware.cs
Bootcamp.WebAPI/Models/: IEntity.cs  Paging.cs  Product.cs
Bootcamp.WebAPI/Properties/: launchSettings.json
Bootcamp.WebAPI/Repositories/: AccountRepository.cs  IAccountRepository.cs  IProductRepository.cs  ProductRepository.cs  UnitOfWork.cs
Bootcamp.WebAPI/Services/: IProductService.cs  ProductService.cs
Bootcamp.WebAPI/Validators/: ProductValidator.cs
(+59 files in other folders)
